# TODO

PART main
    RULE molecule $Combine( )
END

PART Combine 1
    SET cation  *Elements[:1=5] *Elements[:1=6] *Elements[:1=7]
    SET anion   *Elements[:1=1] *Elements[:1=2] *Elements[:1=3]

    # :0 | C, H written

    IF 0 0
        RULE substance  C-C ?$Number ?$Combine( C )
        RULE substance  ?$Combine( C ) %cation
    END
    IF 0 C
        RULE substance  H-H ?$Number ?$Combine( H )
        RULE substance  ?$Combine( H )
    END
    IF 0 H
        RULE substance  *Elements[:2~Oxygen] ?$Number ?$Combine( H )
        RULE substance  *Elements[:2=Oxygen] ?$Number
    END
END

PART Number
    RULE n  *Numbers ?$Number
END