# TODO

PART main
    RULE molecule $Molecule
END

PART Molecule 1
    # :0 | p
    RULE s      [:0=p]*conj $Combine ?$Molecule( p )
END

PART Combine 2
    # :0 | Ion
    # :1 | Is Starting

    IF 1 0
        RULE fold   ?$Number $Substance $Combine( :0 false )
        RULE sub    ?$Number $Substance ?*Ion
    END
    IF 1 false
        RULE fold   $Substance $Combine( :0 false )
        RULE sub    $Substance ?*Ion
    END
END

PART Substance
    RULE substance  *Elements ?$Number
END

PART Number
    RULE n  *Numbers ?$Number
END