# For /lans_chemistry

PART Numbers
0
1
2
3
4
5
6
7
8
9


PART Elements
# :0 | Kind
# => Metal, NonMetal, Metalloid
# :1 | Valence
# :2 | Oxygen

H   NonMetal    1
He  NonMetal    0
Li  Metal       1
Be  Metal       2
B   NonMetal    3
C   NonMetal    4
N   NonMetal    5
O   NonMetal    6 Oxygen
F   NonMetal    7
Ne	NonMetal    0
Na  Metal       1
Mg  Metal       2
Al  Metal       3
Si  Metalloid   4
P   NonMetal    5
S   NonMetal    6
Cl  NonMetal    7
Ar	NonMetal    0
K   Metal       1
Ca  Metal       2

PART Ion

(+)   An    1
(2+)  An    2
(3+)  An    3

(-)   Cat   1
(2-)  Cat   2
(3-)  Cat   3

PART conj
+
-->

# For /lans_tokipona

PART Toki

akesi
ala
alasa
ale
ali
anpa
ante
awen
epiku
esun
ijo
ike
ilo
insa
jaki
jan
jasima
jelo
jo
kala
kalama
kama
kasi
ken
kepeken
kijetesantakalu
kili
kin
kipisi
kiwen
ko
kokosila
kon
ku
kule
kute
kulupu
lanpan
lape
laso
lawa
leko
len
lete
lili
linja
lipu
loje
lon
luka
lukin
lupa
ma
mama
mani
meli
meso
mi          NOM
mije
misikeke
moku
moli
monsi
mu
mun
musi
mute
n
namako
nanpa
nasa
nasin
nena
ni
nimi
noka
oko
olin
ona
open
pakala
pali
palisa
pan
pana
pilin
pimeja
pini
pipi
poka
poki
pona
pu
sama
seli
selo
seme
sewi
sijelo
sike
sin
sina        NOM
sinpin
sitelen
sona
soweli
suli
suno
supa
suwi
tan
taso
tawa
telo
tenpo
toki
tomo
tonsi
tu
unpa
uta
utala
walo
wan
waso
wawa
weka
wile

PART pi
pi

PART Particles
a   A
e   ACC
o   WOW
la  ADV
li  NOM

PART TokiConj
anu
en