# For /lans_chemistry

PART Numbers
0
1
2
3
4
5
6
7
8
9


PART Elements
# :0 | Kind
# => Metal, NonMetal, Metalloid
# :1 | Valence
# :2 | Oxygen

H   NonMetal    1
He  NonMetal    0
Li  Metal       1
Be  Metal       2
B   NonMetal    3
C   NonMetal    4
N   NonMetal    5
O   NonMetal    6 Oxygen
F   NonMetal    7
Ne	NonMetal    0
Na  Metal       1
Mg  Metal       2
Al  Metal       3
Si  Metalloid   4
P   NonMetal    5
S   NonMetal    6
Cl  NonMetal    7
Ar	NonMetal    0
K   Metal       1
Ca  Metal       2

PART Ion

(+)   An    1
(2+)  An    2
(3+)  An    3

(-)   Cat   1
(2-)  Cat   2
(3-)  Cat   3

PART conj
+
-->

# For /lans_tokipona

PART Toki

akesi
ala
alasa
ale
ali
anpa
ante
awen
epiku
esun
ijo
ike
ilo
insa
jaki
jan
jasima
jelo
jo
kala
kalama
kama
kasi
ken
kepeken
kijetesantakalu
kili
kin
kipisi
kiwen
ko
kokosila
kon
ku
kule
kute
kulupu
lanpan
lape
laso
lawa
leko
len
lete
lili
linja
lipu
loje
lon
luka
lukin
lupa
ma
mama
mani
meli
meso
mi          NOM
mije
misikeke
moku
moli
monsi
mu
mun
musi
mute
n
namako
nanpa
nasa
nasin
nena
ni
nimi
noka
oko
olin
ona
open
pakala
pali
palisa
pan
pana
pilin
pimeja
pini
pipi
poka
poki
pona
pu
sama
seli
selo
seme
sewi
sijelo
sike
sin
sina        NOM
sinpin
sitelen
sona
soweli
suli
suno
supa
suwi
tan
taso
tawa
telo
tenpo
toki
tomo
tonsi
tu
unpa
uta
utala
walo
wan
waso
wawa
weka
wile

PART pi
pi

PART Particles
a   A
e   ACC
o   WOW
la  ADV
li  NOM

PART TokiConj
anu
en


# For /lans_korean

# 명사

PART 명사
# :0 | 받침유무

할아버지 V
아버지 V
할머니 V
어머니 V
남자 V
여자 V
진지 V
날씨 V
나 V

여동생님 C
여동생 C
학생 C
동생 C
밥 C

# 동사 어간

PART 동사어간
# :0 | 받침유무
# :1 | 모음조화
# :2 | ㄹ, ㅡ규칙

잡수 V -
먹 C -

잠ㄱ V + ㅡ
담ㄱ V + ㅡ

PART 불규칙동사어간
# :0 | 불규칙종류
# :1 | 모음조화

주 ㅂ -
여쭈 ㅂ -
도 ㅂ +

# 형용사 어간

PART 형용사어간
# :0 | 받침유무
# :1 | 모음조화
# :2 | ㄹ, ㅡ규칙

멋지 V -
작 C +

ㅋ V - ㅡ
슬ㅍ V - ㅡ
바ㅃ V - ㅡ

PART ㅂ불규칙형용사어간
안쓰러
더러
더
매
이로
해로
우스
무서
귀여
PART ㅂ불규칙양성형용사어간
고

# 어미

PART 종결어미
습니다
다
PART 연결어미
고