PART main
	RULE sentence	$Sentence
END

PART Sentence
	# :0 | missing

	IF :0 0
		RULE Si		$S( 1 ) $VP( s1 1 )
		RULE Si		$S( m ) $VP( s1 m )

		# RULE Sii	$S( 1 ) $V( s2 1 ) $Comp
		# RULE Sii	$S( m ) $V( s2 m ) $Comp

		RULE Siii	$S( 1 ) $VP( s3 1 )
		RULE Siii	$S( m ) $VP( s3 m )

		# RULE Siv	$S( 1 ) $V( s4 1 ) $NP( IO ) $NP( DO )
		# RULE Siv	$S( m ) $V( s4 m ) $NP( IO ) $NP( DO )

		RULE Sv		$S( 1 ) $VP( s5 1 )
		RULE Sv		$S( m ) $VP( s5 m )

		RULE ithl	it-it $BeV( 3 1 ) $S that-rel $Sentence( S )
		RULE ithl	it-it $BeV( 3 1 ) $O that-rel $Sentence( O )
	END
	IF :0 S
		RULE Si		$VP( s1 1 )
		RULE Si		$VP( s1 m )
		RULE Siii	$VP( s3 1 )
		RULE Siii	$VP( s3 m )
		RULE Sv		$VP( s5 1 )
		RULE Sv		$VP( s5 m )
	END
	IF :0 O
		RULE Si		$S( 1 ) $VP( s1 1 0 O )
		RULE Si		$S( m ) $VP( s1 m 0 O )
		RULE Siii	$S( 1 ) $VP( s3 1 0 O )
		RULE Siii	$S( m ) $VP( s3 m 0 O )
		RULE Sv		$S( 1 ) $VP( s5 1 0 O )
		RULE Sv		$S( m ) $VP( s5 m 0 O )
	END
END

PART AP
	IF :0 0
		RULE adj	*adj
	END

	IF :0 det
		RULE adj	*adj[:0=det]
		RULE nppos	$NP( POS )
	END
	IF :0 ~ num siz prp new col nat mat
		RULE adj	*adj[:0=:0]
	END
END

PART AdvP
	# 출처: 명사, 관사, 대명사 프린트 p. 2
	RULE pabs	$Prep( with ) *noun[:1=abstract]
	RULE pabs	$Prep( by ) *noun[:1=abstract]
	RULE pabs	$Prep( in ) *noun[:1=abstract]
	RULE pabs	$Prep( on ) *noun[:1=abstract]
	RULE pabs	$Prep( to ) *noun[:1=abstract]
END

PART Quantifier
	# :0 | uctype
	# :1 | count:1/m/-

	IF :0 cnt
		IF :1 1
			RULE quant	*quantifier[:0=cnt&:1=1]
		END
		IF :1 m
			RULE quant	*quantifier[:0=cnt&:1=m]
			RULE quant	*quantmeasure[:0=0] *prep[:0=of]
			RULE quant	a-det *quantmeasure[:0=a] *prep[:0=of]

			RULE quant	*quantifier[:0=both]
		END
	END
	UNLESS :0 cnt
		RULE quant	*quantifier[:0=ucnt]
		RULE quant	*quantifier[:0=both]
	END
END
