
PART S
	# :0 | 1/m
	RULE pron	*pronoun[:0=NOM&:1=:0]
	RULE np		$NP( :0 NOM )
END

PART O
	RULE pron	*pronoun[:0=OBJ]
	RULE recr	*pronoun[:0=REC]
	RULE np		$NP( _ OBJ )
	RULE gd		$Gerund( _ OBJ )
END

PART Oprep
	RULE pron	*pronoun[:0=OBJ]
	RULE recr	*pronoun[:0=REC]
	RULE np		$NP( _ OBJprep )
END

PART C5
	# :0 | verb type
	# :1 | missing
	
	IF :0 J
		RULE c	$C( r :1 )
		RULE c	$C( g :1 )
		RULE c	$C( pp :1 )
	END
	IF :0 U
		RULE c	$C( r :1 )
		RULE c	$C( t :1 )
	END
	IF :0 S
		RULE c	$C( r :1 )
		RULE c	$C( pp :1 )
	END
	IF :0 T
		RULE c	$C( t :1 )
	END
END

PART C
	# :0 | type
	# :1 | missing

	IF :0 g
		RULE g		$Gerund( :1 )
	END
	IF :0 t
		RULE tov	$ToV( :1 )
	END
	IF :0 r
		RULE r		$VP( s1 m pr :1 )
		RULE r		$VP( s3 m pr :1 )
		RULE r		$VP( s5 m pr :1 )
	END
	IF :0 pp
		RULE r		$VP( s1 _ pp :1 )
		RULE r		$VP( s3 _ pp :1 )
		RULE r		$VP( s5 _ pp :1 )
	END
END

PART NP
	# :0 | 1/m
	# :1 | case

	IF :0 1
		# 수일치 / 출처: 수프림 수능 어법 실전 21p
		RULE tno1		$Det number-noun $Prep( of ) *noun[:0=m]
		RULE tno1		*een *noun[:0=1]
		RULE tno1		every-every *noun[:0=1]
		RULE tno1		*een ?$Prep( of ) *noun[:0=m]
	END
	IF :0 m
		RULE ano		a-det number-noun $Prep( of ) *noun[:0=m]

		RULE bothAB		both-both $NP( 1 :1 ) and-conj $NP( 1 :1 )
		RULE bothAB		both-both $NP( m :1 ) and-conj $NP( m :1 )
		RULE atonceAB	at-at once-once $NP( 1 :1 ) and-conj $NP( 1 :1 )
		RULE atonceAB	at-at once-once $NP( m :1 ) and-conj $NP( m :1 )
	END

	RULE n1		*noun[:1=only&:0=_]
	RULE n1		*noun[:1=only&:0=:0]
	RULE n1		*noun[:1=abstract&:0=_]
	RULE n1		*noun[:1=abstract&:0=:0]
	
	UNLESS :0 m
		RULE n1		$Det( a ) *noun[:2=a&:0=1]
		RULE n1		$Det( an ) *noun[:2=an&:0=1]
	END

	RULE n1		*noun[:0=_]
	RULE n1		*noun[:0=:0]
	RULE n1		$Det *noun[:0=_]
	RULE n1		$Det *noun[:0=:0]

	UNLESS :0 m
		RULE n2		$Det( a ) $AP( 0 a ) *noun
		RULE n2		$Det( an ) $AP( 0 an ) *noun
	END
	
	# RULE n1	$Det $Adv %Aps *noun

	RULE n3		*sath $AP $Det( a ) *noun[:2=a]
	RULE n3		*sath $AP $Det( an ) *noun[:2=an]

	RULE n4		*firsts $Det( a ) $AP( 0 a ) *noun
	RULE n4		*firsts $Det( an ) $AP( 0 an ) *noun

	RULE n5		*skof $Det *noun
END

PART Det
	# :0 | a/an
	RULE the	the-det

	IF :0 a
		RULE a	a-det
	END
	IF :0 an
		RULE an	an-det
	END
END
