PART VP
	# :0 | form
	# :1 | 1/m
	# :2 | time
	# :3 | missing
	
	RULE hh		[:1=1]has-has [:1=m]have-have $VP( :0 m pp :3 )
	RULE hd		had-had $VP( :0 m pp :3 )
	RULE hh		[:1=1]does-does [:1=m]do-do $VP( :0 m pr :3 )
	RULE hd		did-did $VP( :0 m pr :3 )

	IF :0 s1
		IF :2 0
			IF :3 0
				RULE v	*verb[:1=_&:2!=t]
				RULE v	*verb[:1=:1&:2!=t]
			END
			RULE vp1	*verb[:1=_&:2!=t&:3!=0] $PrepP( @0:3 :3 )
			RULE vp1	*verb[:1=:1&:2!=t&:3!=0] $PrepP( @0:3 :3 )
		END
		UNLESS :2 0
			IF :3 0
				RULE v	*verb[:0=:2&:1=_&:2!=t]
				RULE v	*verb[:0=:2&:1=:1&:2!=t]
			END
			RULE vp1	*verb[:0=:2&:1=_&:2!=t&:3!=0] $PrepP( @0:3 :3 )
			RULE vp1	*verb[:0=:2&:1=:1&:2!=t&:3!=0] $PrepP( @0:3 :3 )
		END
	END
	
	IF :0 s3
		IF :2 0
			RULE vp3	*verb[:1=_&:2=t] [:3!=O]$O
			RULE vp3	*verb[:1=:1&:2=t] [:3!=O]$O
		END
		UNLESS :2 0
			RULE vp3	*verb[:0=:2&:1=_&:2=t] [:3!=O]$O
			RULE vp3	*verb[:0=:2&:1=:1&:2=t] [:3!=O]$O
		END
	END
	
	IF :0 s5
		IF :2 0
			RULE vp5	*verb5[:1=_] [:3!=O]$O $C5( @0:2 )
			RULE vp5	*verb5[:1=:1] [:3!=O]$O $C5( @0:2 )
			IF :3 O
				RULE vp5	*verb5[:1=_] $O $C5( @0:2 O )
				RULE vp5	*verb5[:1=:1] $O $C5( @0:2 O )
			END
		END
		UNLESS :2 0
			RULE vp5	*verb5[:0=:2&:1=_] [:3!=O]$O $C5( @0:2 )
			RULE vp5	*verb5[:0=:2&:1=:1] [:3!=O]$O $C5( @0:2 )
			IF :3 O
				RULE vp5	*verb5[:0=:2&:1=_] $O $C5( @0:2 O )
				RULE vp5	*verb5[:0=:2&:1=:1] $O $C5( @0:2 O )
			END
		END
	END
END

PART PrepP
	# :0 | type
	# :1 | missing
	RULE pp		$Prep( :0 ) [:1!=O]$Oprep
END

PART Prep
	RULE prep	[:0=about]about-prep [:0=with]with-prep [:0=for]for-prep [:0=by]by-prep [:0=in]in-prep [:0=on]on-prep [:0=to]to-prep [:0=of]of-prep [:0=at]at-prep
END

PART Gerund
	RULE todo	being-gerund
END

PART ToV
	# :0 | missing
	
	RULE tov	to-inf $VP( s1 m pr :0 )
	RULE tov	to-inf $VP( s3 m pr :0 )
	RULE tov	to-inf $VP( s5 m pr :0 )
END

PART BeV
	# :0 | person
	# :1 | 1/m
	
	IF :1 m
		RULE are	are-verb
		RULE were	were-verb
	END
	IF :1 1
		RULE was	was-verb
		IF :0 1
			RULE am		am-verb
		END
		IF :0 3
			RULE is		is-verb
		END
	END
END

PART Participial
	# :0 | missing 
	
	RULE r		$VP( s1 _ pp :0 )
	RULE r		$VP( s3 _ pp :0 )
	RULE r		$VP( s5 _ pp :0 )
END