
PART S
	# :0 | 1/m
	RULE pron	*pronoun[:0=NOM&:1=:0]
	RULE 명사구		$명사구( :0 NOM )
END

PART O
	RULE pron	*pronoun[:0=OBJ]
	RULE recr	*pronoun[:0=REC]
	RULE 명사구		$명사구( _ OBJ )
	RULE gd		$동명사( _ OBJ )
END

PART O전치사
	RULE pron	*pronoun[:0=OBJ]
	RULE recr	*pronoun[:0=REC]
	RULE 명사구		$명사구( _ OBJ전치사 )
END

PART C5
	# :0 | verb type
	# :1 | missing
	
	IF :0 J
		RULE c	$C( r :1 )
		RULE c	$C( g :1 )
		RULE c	$C( pp :1 )
	END
	IF :0 U
		RULE c	$C( r :1 )
		RULE c	$C( t :1 )
	END
	IF :0 S
		RULE c	$C( r :1 )
		RULE c	$C( pp :1 )
	END
	IF :0 T
		RULE c	$C( t :1 )
	END
END

PART C
	# :0 | type
	# :1 | missing

	IF :0 g
		RULE g		$동명사( :1 )
	END
	IF :0 t
		RULE tov	$To부정사( :1 )
	END
	IF :0 r
		RULE r		$동사구( s1 m pr :1 )
		RULE r		$동사구( s3 m pr :1 )
		RULE r		$동사구( s5 m pr :1 )
	END
	IF :0 pp
		RULE r		$동사구( s1 _ pp :1 )
		RULE r		$동사구( s3 _ pp :1 )
		RULE r		$동사구( s5 _ pp :1 )
	END
	UNLESS :0 ~ g t r pp

	END
END

PART 명사구
	# :0 | 1/m
	# :1 | case

	IF :0 1
		# 수일치 / 출처: 수프림 수능 어법 실전 21p
		RULE tno1		$관사 number-noun $전치사( of ) *noun[:0=m]
		RULE tno1		*een *noun[:0=1]
		RULE tno1		every-every *noun[:0=1]
		RULE tno1		*een ?$전치사( of ) *noun[:0=m]

		RULE cthat		that-conj $문장
	END
	IF :0 m
		RULE ano		a-관사 number-noun $전치사( of ) *noun[:0=m]

		RULE bothAB		both-both $명사구( 1 :1 ) and-conj $명사구( 1 :1 )
		RULE bothAB		both-both $명사구( m :1 ) and-conj $명사구( m :1 )
		RULE atonceAB	at-at once-once $명사구( 1 :1 ) and-conj $명사구( 1 :1 )
		RULE atonceAB	at-at once-once $명사구( m :1 ) and-conj $명사구( m :1 )
	END

	RULE n1		*noun[:1=only&:0=_]
	RULE n1		*noun[:1=only&:0=:0]
	RULE n1		*noun[:1=abstract&:0=_]
	RULE n1		*noun[:1=abstract&:0=:0]
	
	UNLESS :0 m
		RULE n1		$관사( a ) *noun[:2=a&:0=1]
		RULE n1		$관사( an ) *noun[:2=an&:0=1]
	END

	RULE n1		*noun[:0=_]
	RULE n1		*noun[:0=:0]
	RULE n1		$관사 *noun[:0=_]
	RULE n1		$관사 *noun[:0=:0]

	UNLESS :0 m
		RULE n2		$관사( a ) $형용사구( num a ) *noun
		RULE n2		$관사( an ) $형용사구( num an ) *noun
	END
	
	# RULE n1	$관사 $Adv %형용사구 *noun

	RULE n3		*sath $형용사구 $관사( a ) *noun[:2=a]
	RULE n3		*sath $형용사구 $관사( an ) *noun[:2=an]

	RULE n4		*firsts $관사( a ) $형용사구( num a ) *noun
	RULE n4		*firsts $관사( an ) $형용사구( num an ) *noun

	RULE n5		*skof $관사 *noun
END

PART 관사
	# :0 | a/an
	RULE the	the-관사

	IF :0 a
		RULE a	a-관사
	END
	IF :0 an
		RULE an	an-관사
	END
END

PART RelPron
	RULE olu	that-rel $문장( O )
	RULE slu	that-rel $문장( S )
END