PART 동사구
	# :0 | form
	# :1 | 1/m
	# :2 | time
	# :3 | missing
	
	RULE hh		[:1=1]has-has [:1=m]have-have $동사구( :0 m pp :3 )
	RULE hd		had-had $동사구( :0 m pp :3 )
	RULE hh		[:1=1]does-does [:1=m]do-do $동사구( :0 m pr :3 )
	RULE hd		did-did $동사구( :0 m pr :3 )

	IF :0 s1
		IF :2 0
			IF :3 0
				RULE v	*verb[:1=_&:2!=t]
				RULE v	*verb[:1=:1&:2!=t]
			END
			RULE vp1	*verb[:1=_&:2!=t&:3!=0] $전치사구( @0:3 :3 )
			RULE vp1	*verb[:1=:1&:2!=t&:3!=0] $전치사구( @0:3 :3 )
		END
		UNLESS :2 0
			IF :3 0
				RULE v	*verb[:0=:2&:1=_&:2!=t]
				RULE v	*verb[:0=:2&:1=:1&:2!=t]
			END
			RULE vp1	*verb[:0=:2&:1=_&:2!=t&:3!=0] $전치사구( @0:3 :3 )
			RULE vp1	*verb[:0=:2&:1=:1&:2!=t&:3!=0] $전치사구( @0:3 :3 )
		END
	END
	
	IF :0 s3
		IF :2 0
			RULE vp3	*verb[:1=_&:2=t] [:3!=O]$O
			RULE vp3	*verb[:1=:1&:2=t] [:3!=O]$O
		END
		UNLESS :2 0
			RULE vp3	*verb[:0=:2&:1=_&:2=t] [:3!=O]$O
			RULE vp3	*verb[:0=:2&:1=:1&:2=t] [:3!=O]$O
		END
	END
	
	IF :0 s5
		IF :2 0
			RULE vp5	*verb5[:1=_] [:3!=O]$O $C5( @0:2 )
			RULE vp5	*verb5[:1=:1] [:3!=O]$O $C5( @0:2 )
			IF :3 O
				RULE vp5	*verb5[:1=_] $O $C5( @0:2 O )
				RULE vp5	*verb5[:1=:1] $O $C5( @0:2 O )
			END
		END
		UNLESS :2 0
			RULE vp5	*verb5[:0=:2&:1=_] [:3!=O]$O $C5( @0:2 )
			RULE vp5	*verb5[:0=:2&:1=:1] [:3!=O]$O $C5( @0:2 )
			IF :3 O
				RULE vp5	*verb5[:0=:2&:1=_] $O $C5( @0:2 O )
				RULE vp5	*verb5[:0=:2&:1=:1] $O $C5( @0:2 O )
			END
		END
	END
END

PART 전치사구
	# :0 | type
	# :1 | missing
	RULE pp		$전치사( :0 ) [:1!=O]$O전치사
END

PART 전치사
	RULE 전치사	[:0=about]about-전치사 [:0=with]with-전치사 [:0=for]for-전치사 [:0=by]by-전치사 [:0=in]in-전치사 [:0=on]on-전치사 [:0=to]to-전치사 [:0=of]of-전치사 [:0=at]at-전치사
END

PART 동명사
	RULE todo	being-gerund
END

PART To부정사
	# :0 | missing
	
	RULE tov	to-inf $동사구( s1 m pr :0 )
	RULE tov	to-inf $동사구( s3 m pr :0 )
	RULE tov	to-inf $동사구( s5 m pr :0 )
END

PART Be동사
	# :0 | person
	# :1 | 1/m
	
	IF :1 m
		RULE are	are-verb
		RULE were	were-verb
	END
	IF :1 1
		RULE was	was-verb
		IF :0 1
			RULE am		am-verb
		END
		IF :0 3
			RULE is		is-verb
		END
	END
END

PART 분사
	# :0 | missing 
	
	RULE r		$동사구( s1 _ pp :0 )
	RULE r		$동사구( s3 _ pp :0 )
	RULE r		$동사구( s5 _ pp :0 )
END