# TODO

PART main
    RULE molecule $Molecule
END

PART Conj
    RULE c *conj
END

PART Molecule 1
    # :0 | p
    RULE s      [:0=p]$Conj $Combine ?$Molecule( p )
END

PART Combine 2
    # :0 | Ion
    # :1 | Is Starting

    IF :1 0
        RULE fold   ?$Number $SubstanceN $Combine( :0 false )
        RULE sub    ?$Number $SubstanceN ?*Ion
    END
    IF :1 false
        RULE fold   $SubstanceN $Combine( :0 false )
        RULE sub    $SubstanceN ?*Ion
    END
END

PART SubstanceN
    RULE substance  $Substance ?$Number
END

PART Substance
    RULE elem       *Elements
    RULE embed      (-left $Combine )-right
END

PART Number
    RULE n          |>*Numbers
END