# 혀엉 언어 분석기

# https://gist.github.com/xnuk/d9f883ede568d97caa158255e4b4d069

PART main
    RULE main $Fold
END

PART Command 1
    # :0 | mode

    SET 형 [:0=형]$형
    SET 항 [:0=항]$항
    SET 핫 [:0=핫]$핫
    SET 흣 [:0=흣]$흣
    SET 흡 [:0=흡]$흡
    SET 흑 [:0=흑]$흑
    
    RULE bro    %형 %항 %핫 %흣 %흡 %흑 ?$Fold( dot ) ?*Heart
END

PART 형
    RULE one    형-형
    RULE two    혀엉-혀엉
    RULE many   혀-혀 $Fold( 형 ) 엉-엉
END

PART 항
    RULE one    항-항
    RULE two    하앙-하앙
    RULE many   하-하 $Fold( 항 ) 앙-앙
END

PART 핫
    RULE one    핫-핫
    RULE two    하앗-하앗
    RULE many   하-하 $Fold( 핫 ) 앗-앗
END

PART 흣
    RULE one    흣-흣
    RULE two    흐읏-흐읏
    RULE many   흐-흐 $Fold( 흣 ) 읏-읏
END

PART 흡
    RULE one    흡-흡
    RULE two    흐읍-흐읍
    RULE many   흐-흐 $Fold( 흡 ) 읍-읍
END

PART 흑
    RULE one    흑-흑
    RULE two    흐윽-흐윽
    RULE many   흐-흐 $Fold( 흑 ) 윽-읏
END

PART Fold 1
    # :0 | mode
    
    SET more ?$Fold( :0 )

    IF 0 0
        RULE command    $Command( 형 )
        RULE command    $Command( 형 ) %more
        RULE command    $Command( 항 )
        RULE command    $Command( 항 ) %more
        RULE command    $Command( 핫 )
        RULE command    $Command( 핫 ) %more
        RULE command    $Command( 흣 )
        RULE command    $Command( 흣 ) %more
        RULE command    $Command( 흡 )
        RULE command    $Command( 흡 ) %more
        RULE command    $Command( 흑 )
        RULE command    $Command( 흑 ) %more
    END

    IF 0 형
        RULE f  어-어
        RULE f  어-어 %more
    END
    IF 0 항
        RULE f  아-아
        RULE f  아-아 %more
    END
    IF 0 핫
        RULE f  아-아
        RULE f  아-아 %more
    END
    IF 0 흣
        RULE f  으-으
        RULE f  으-으 %more
    END
    IF 0 흡
        RULE f  으-으
        RULE f  으-으 %more
    END
    IF 0 흑
        RULE f  으-으
        RULE f  으-으 %more
    END
    IF 0 dot
        RULE f  .-dot %more
        RULE f  .-dot
    END
END