	# l

PART verb
# :0 | tense
# :1 | 1/m
# :2 | t/i
# :3 | prep

apologizes	pr 1 i to
apologize	pr m i to

arrives		pr 1 i at
arrive		pr m i at
arrives		pr 1 i in
arrive		pr m i in

leads		pr 1 i to
lead		pr m i to

replys		pr 1 i to
reply		pr m i to

waits		pr 1 i for
wait		pr m i for

subscribes	pr 1 i to
subscribe	pr m i to
subscribed	pa _ i to
subscribed	pp _ i to

majors		pr 1 i in
major		pr m i in

complains	pr 1 i of
complain	pr m i of

complains	pr 1 i about
complain	pr m i about

objects		pr 1 i to
object		pr m i to

discusses	pr 1 t
discuss		pr m t
discussed	pa _ t
discussed	pp _ t

enters		pr 1 t
enter		pr m t

reaches		pr 1 t
reach		pr m t

approaches	pr 1 t
approach	pr m t

accesses	pr 1 t
access		pr m t

contacts	pr 1 t
contact		pr m t

marrys		pr 1 t
marry		pr m t

attends		pr 1 t
attend		pr m t

joins		pr 1 t
join		pr m t

answers		pr 1 t
answer		pr m t

calls		pr 1 t
call		pr m t

resembles	pr 1 t
resemble	pr m t

obeys		pr 1 t
obey		pr m t

describes	pr 1 t
describe	pr m t

addresses	pr 1 t
address		pr m t

mentions	pr 1 t
mention		pr m t

has			pr 1
have		pr m
had			pa _
had			pp _

flees		pr 1
flee		pr m
fled		pa _
fled		pp _

hears		pr 1
hear		pr m
heard		pa _
heard		pp _

holds		pr 1
hold		pr m
held		pa _
held		pp _

lays		pr 1
lay			pr m
laid		pa _
laid		pp _

leads		pr 1
lead		pr m
led			pa _
led			pp _

makes		pr 1
make		pr m
made		pa _
made		pp _

pays		pr 1
pay			pr m
paid		pa _
paid		pp _

says		pr 1
say			pr m
said		pa _
said		pp _

sells		pr 1
sell		pr m
sold		pa _
sold		pp _

increases	pr 1 i
increase	pr m i
increased	pa _ i
increased	pp _ i

PART verb5
# :0 | tense
# :1 | 1/m
# :2 | J/S/T/U

sees		pr 1 J
see			pr m J
saw			pa _ J
seen		pp _ J

watches		pr 1 J
watch		pr m J
watched		pa _ J
watched		pp _ J

notices		pr 1 J
notice		pr m J
noticed		pa _ J
noticed		pp _ J

observes	pr 1 J
observe		pr m J
observed	pa _ J
observed	pp _ J

hears		pr 1 J
hear		pr m J
heard		pa _ J
heard		pp _ J

feels		pr 1 J
feel		pr m J
felt		pa _ J
felt		pp _ J

makes		pr 1 S
make		pr m S
made		pa _ S
made		pp _ S

has			pr 1 S
have		pr m S
had			pa _ S
had			pp _ S

lets		pr 1 S
let			pr m S
let			pa _ S
let			pp _ S

helps		pr 1 U
help		pr m U
helped		pa _ U
helped		pp _ U

asks		pr 1 T
ask			pr m T
asked		pa _ T
asked		pp _ T

wants		pr 1 T
want		pr m T
wanted		pa _ T
wanted		pp _ T

expects		pr 1 T
expect		pr m T
expected	pa _ T
expected	pp _ T

advises		pr 1 T
advise		pr m T
advised		pa _ T
advised		pp _ T

allows		pr 1 T
allow		pr m T
allowed		pa _ T
allowed		pp _ T

encourages	pr 1 T
encourage	pr m T
encouraged	pa _ T
encouraged	pp _ T

motivates	pr 1 T
motivate	pr m T
motivated	pa _ T
motivated	pp _ T

forces		pr 1 T
force		pr m T
forced		pa _ T
forced		pp _ T

causes		pr 1 T
cause		pr m T
caused		pa _ T
caused		pp _ T

enables		pr 1 T
enable		pr m T
enabled		pa _ T
enabled		pp _ T

tells		pr 1 T
tell		pr m T
told		pa _ T
told		pp _ T

orders		pr 1 T
order		pr m T
ordered		pa _ T
ordered		pp _ T