PART operator_d
new
delete
new[]
delete[]
+
-
*
/
%
^
&
|
~
!
=
<
>
+=
-=
*=
/=
%=
^=
&=
|=
<<
>>
>>=
<<=
==
!=
<=
>=
&&
||
++
--
,
->*
->
()
[]

PART preprocessing_op_or_punc_d
{
}
[
]
#
##
(
)
<:
:>
<%
%>
%:
%:%:
;
:
...
$new
$delete
?
::
.
.*
+
-
*
/
%
^
&
|
~
!
=
<
>
+=
-=
*=
/=
%=
^=
&=
|=
<<
>>
>>=
<<=
==
!=
<=
>=
&&
||
++
--
,
->*
->
and
and_eq
bitand
bitor
compl
not
not_eq
or
or_eq
xor
xor_eq

PART bpo
[

PART bpc
]

PART asterisk
*

PART mod
%

PART mm
--

PART m
-

PART why
?

PART AtoZ
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M

PART atoz
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m

PART unary_operator_d
*
&
+
-
!
~

PART assignment_opetator_d
=
*=
/=
%=
+=
-=
>>=
<<=
&=
^=
|=

PART sescseq
\'
\"
\?
\\
\a
\b
\f
\n
\r
\t
\v


# For /lans_chemistry

PART Numbers
0
1
2
3
4
5
6
7
8
9


PART Elements
# :0 | Kind
# => Metal, NonMetal, Metalloid
# :1 | Valence
# :2 | Oxygen

H   NonMetal    1
He  NonMetal    0
Li  Metal       1
Be  Metal       2
B   NonMetal    3
C   NonMetal    4
N   NonMetal    5
O   NonMetal    6 Oxygen
F   NonMetal    7
Ne	NonMetal    0
Na  Metal       1
Mg  Metal       2
Al  Metal       3
Si  Metalloid   4
P   NonMetal    5
S   NonMetal    6
Cl  NonMetal    7
Ar	NonMetal    0
K   Metal       1
Ca  Metal       2

PART Ion

(+)   An    1
(2+)  An    2
(3+)  An    3

(-)   Cat   1
(2-)  Cat   2
(3-)  Cat   3

PART conj
+
-->

# For /lans_tokipona

PART Toki

akesi
ala
alasa
ale
ali
anpa
ante
awen
epiku
esun
ijo
ike
ilo
insa
jaki
jan
jasima
jelo
jo
kala
kalama
kama
kasi
ken
kepeken
kijetesantakalu
kili
kin
kipisi
kiwen
ko
kokosila
kon
ku
kule
kute
kulupu
lanpan
lape
laso
lawa
leko
len
lete
lili
linja
lipu
loje
lon
luka
lukin
lupa
ma
mama
mani
meli
meso
mi          NOM
mije
misikeke
moku
moli
monsi
mu
mun
musi
mute
n
namako
nanpa
nasa
nasin
nena
ni
nimi
noka
oko
olin
ona
open
pakala
pali
palisa
pan
pana
pilin
pimeja
pini
pipi
poka
poki
pona
pu
sama
seli
selo
seme
sewi
sijelo
sike
sin
sina        NOM
sinpin
sitelen
sona
soweli
suli
suno
supa
suwi
tan
taso
tawa
telo
tenpo
toki
tomo
tonsi
tu
unpa
uta
utala
walo
wan
waso
wawa
weka
wile

PART pi
pi

PART Particles
a   A
e   ACC
o   WOW
la  ADV
li  NOM

PART TokiConj
anu
en


# For /lans_korean

# 명사

PART 명사
# :0 | 받침유무

할아버지 V
아버지 V
할머니 V
어머니 V
남자 V
여자 V
진지 V
날씨 V
아기 V
나 V

여동생님 C
남동생 C
여동생 C
학생 C
동생 C
인생 C
밥 C
책 C
글 C

# 동사 어간

PART 동사어간
# :0 | 받침유무
# :1 | 모음조화
# :2 | ㄹ, ㅡ규칙

잡수 V -
먹 C -

잠ㄱ V + ㅡ
담ㄱ V + ㅡ

PART 불규칙동사어간
# :0 | 불규칙종류
# :1 | 모음조화
# :2 | ㄹ, ㅡ규칙

주 ㅂ -
여쭈 ㅂ -
도 ㅂ +

# 형용사 어간

PART 형용사어간
# :0 | 받침유무
# :1 | 모음조화
# :2 | ㄹ, ㅡ규칙

멋지 V -
작 C +

슬ㅍ V - ㅡ
바ㅃ V - ㅡ
예ㅃ V - ㅡ
ㅋ V - ㅡ

PART ㅂ불규칙형용사어간
# :0 | 모음조화
아름다 -
안쓰러 -
더러 -
더 -
매 -
이로 -
괴로 -
해로 -
우스 -
무서 -
귀여 -

# 어미

PART 종결어미
습니다
다
PART 연결어미
고
PART 전성어미
# :0 | 문장성분
ㅁ NP
기 NP
게 ADVP
ㄴ ADJP
ㄹ ADJP
는 ADJP
던 ADJP

PART 격조사
# :0 | 격
# :1 | 받침유무

의 관형격
이 주격 C
가 주격 V

을 목적격 C
를 목적격 V

PART 접속조사
# :0 | 받침유무
과 C
와 V

이랑 C
랑 V

이며 C
며 V

PART 관형사
새
헌
외딴
고작
겨우
진짜
단지
유독
무려

이
그
저
이런
그런
저런
무슨
아무

한
두
세
네
다섯
여섯
일곱
여덟
아홉
열
열함
열두

첫
첫째
둘째
셋째

몇몇
여러

PART jn
hito#
mizu#
honya#
hon#
nihongo
raamen//
eki#
tonari
mati
heya
watasi
kouen
zinjya

PART ja
taka        i
omosiro     i
tanosi      i
kara        i
yasu        i

nigiyaka    na
sizuka      na
kirei       na

PART jadv
takusan
amari
itiban
totemo

PART Jverb

aso bu 5col
ku ru 5col
a ru 5col
yasu mu 5col
a u 5col
no mu 5col

tabe ru 2col
mi ru 2col
mise ru 2col


PART Jverb_tail
ru ru u
tu tu u
ku ku u
gu gu u
bu bu u
u  u  u
mu mu u
su su u
nu nu u

ri ru i
ti tu i
ki ku i
gi gu i
bi bu i
i  u  i
mi mu i
si su i
ni nu i

# For md

TRAP TREffect
*  sast
_  sund
** dast
__ dund
~~ canc

PART Effect
*  sast
_  sund
** dast
__ dund
~~ canc