	# asdf
	
PART noun
# :0 | count
# :1 | uctype
# :2 | a/an
# :3 | people/stuff

man			1 cnt a		man
men			m cnt a		man

boy			1 cnt a		man
boys		m cnt a		man

sister		1 cnt a		man
sisters		m cnt a		man

price		1 cnt a		stuff

sight		1 cnt a		stuff
chance		1 cnt a		stuff
flower		1 cnt a		stuff

# 출처: 명사, 관사, 대명사 프린트 p. 1
audience	- family an
class		- family a
committee	- family a
jury		- family a

clergy		m police a
gentry		m police a
nobility	m police a
peasantry	m police a

people		m people a
cattle		m people a
poultry		m people a

people		1 countable a
peoples		m countable a

beauty		1 abstract a
advice		1 abstract an
information	1 abstract an
news		1 abstract a
education	1 abstract an
employment	1 abstract an
fun			1 abstract a
health		1 abstract a
help		1 abstract a

sun			1 only a

# 출처: 명사, 관사, 대명사 프린트 p. 2
honesty		1 abstract a
importance	1 abstract an
peace		1 abstract a
sleep		1 abstract a
truth		1 abstract a
wealth		1 abstract a
space		1 abstract a
energy		1 abstract a
homework	1 abstract a
work		1 abstract a
success		1 abstract a
vocabulary	1 abstract a
grammer		1 abstract a
slang		1 abstract a
English		1 abstract an
Chinese		1 abstract a
French		1 abstract a
literature	1 abstract a
linguistics	1 abstract a
economics	1 abstract an
electronics	1 abstract an
science		1 abstract a
history		1 abstract a
chemistry	1 abstract a
baseball	1 abstract a
football	1 abstract a
soccer		1 abstract a
tennis		1 abstract a
swimming	1 abstract a
skiing		1 abstract a
aerobics	1 abstract an
studying	1 abstract a
driving		1 abstract a
shopping	1 abstract a
traveling	1 abstract a

air			1 matter an
water		1 matter a
oil			1 matter an
milk		1 matter a
juice		1 matter a
gas			1 matter a
steam		1 matter a
jam			1 matter a
butter		1 matter a
cheese		1 matter a
cream		1 matter a
paste		1 matter a
toothpaste	1 matter a
chocolate	1 matter a
fire		1 matter a
concrete	1 matter a
paper		1 matter a
wool		1 matter a
steel		1 matter a
iron		1 matter an
gold		1 matter a
silver		1 matter a
bronze		1 matter a
stone		1 matter a
glass		1 matter a
rain		1 matter a
snow		1 matter a
hail		1 matter a
wind		1 matter a
darkness	1 matter a
light		1 matter a

sand		- matter a
salt		- matter a
sugar		- matter a
rice		- matter a
wheat		- matter a
barley		- matter a
corn		- matter a
popcorn		- matter a
dirt		- matter a
dust		- matter a
hair		- matter a
grass		- matter a

furniture	1 matter a
clothing	1 matter a
machinery	1 matter a
baggage		1 matter a
money		1 matter a
jewelry		1 matter a

PART quantifier
# 출처: 명사, 관사, 대명사 프린트 p. 4
a			cnt 1
an			cnt 1
one			cnt 1
another		cnt 1
each		cnt 1
every		cnt 1
either		cnt 1
neither		cnt 1
this		cnt 1
that		cnt 1
many_a		cnt 1
not_a		cnt 1

other		cnt m
many		cnt m
few			cnt m
a_few		cnt m
several		cnt m
both		cnt m
numerous	cnt m
various		cnt m
these		cnt m
those		cnt m

much				ucnt
little				ucnt
a_little			ucnt
amounts_of			ucnt
a_good_deal_of		ucnt
a_large_deal_of		ucnt
a_great_deal_of		ucnt
a_good_amount_of	ucnt
a_large_amount_of	ucnt
a_great_amount_of	ucnt

no			both
all			both
any			both
most		both
some		both
half		both
any_of		both
some_of		both
none_of		both
lots_of		both
a_lot_of	both
plenty_of	both

PART quantmeasure
# "a number" of, "a couple" of

one
dozens
scores
numbers
hundreds
millions
billions
thousands
set				a
couple			a
series			a
variety			a
good_number		a
large_number	a
great_number	a

PART firsts
what	a
such	a
many	a
half	a
quite	a
rather	a
all		the
both	the
half	the
double	the

PART sath
so
as
too
how
however

PART skof
all
both
double
half

PART pronoun
# :0 | case
# :1 | num

I			NOM 1
me			OBJ 1
my			POS 1
mine		PSP 1
myself		REC 1

you			NOM m
you			OBJ m
your		POS m
yours		PSP m
yourself	REC 1
yourselves	REC m

he			NOM 1
him			OBJ 1
his			POS 1
his			PSP 1
himself		REC 1

she			NOM 1
her			OBJ 1
her			POS 1
hers		PSP 1
herself		REC 1

it			NOM 1
it			OBJ 1
its			POS 1
its			PSP 1
itself		REC 1

we			NOM m
us			OBJ m
our			POS m
ours		PSP m
ourselves	REC m

they		NOM m
them		OBJ m
their		POS m
theirs		PSP m
themselves	REC m

yourselves

PART adj
# :0 | type

good		prp
rich		prp
cold		prp
strong		prp
nervous		prp
beautiful	prp

a			det
an			det
the			det

big			siz
small		siz
large		siz

new			new
old			new
recent		new
latest		new
ancient		new

red			col
cyan		col
pink		col
blue		col
gray		col
grey		col
green		col
white		col
brown		col
black		col
yellow		col
orange		col
purple		col
magenta		col

dutch		nat
korean		nat
spanish		nat
chinese		nat
japanese	nat
american	nat

golden      mat
wooden      mat